*start

[title name="ポーカー~期待値を追え~"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「ポーカー~期待値を追え~」[l][r]

あなたは$1-3のキャッシュゲームを遊んでいます。[l][r]
あなたのスタックは$300です。[l][r]
自分のポジションはBBである。[l][r]
プリフロップで手元に♧10♧Jが配られた。[l][r]

COのプレイヤーが＄10のベット。[l][r]

[link target=*tag_sleep] →$30のベット [endlink][r]
[link target=*tag_run] →フォールド [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

ナイス期待値！[l][r]
正しいプレイです。[l][r]
COのプレイヤーがコールして1対1に[l][r]

フロップで開かれたカードは♧9♡8♧Kです。[l][r]

あなたのプレイは[l][r]
[link target=*tag_slee] →$20のベット [endlink][r]
[link target=*tag_run] →チェック [endlink][r]
[link target=*tag_run] →フォールド [endlink][r]
[s]

*tag_run

[bg storage=run.jpg time=500]

[cm]

期待値を逃しました。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_slee

ナイス期待値！[l][r]
正しいプレイです。[l][r]

COのプレイヤーがコール[l][r]

ターンのカードは♦6[l][r]
あなたはチェックで回します。[l][r]
するとここで相手からまさかのオールイン[l][r]

あなたの選択肢はオールインかフォールド[l][r]
今現在、あなたの手札は何にも役が出来ていない最弱状態[l][r]
しかし、最後の1枚で♧がくればフラッシュが完成[l][r]
７かQがくればストレートが完成し勝てる確率が高い！[l][r]

あなたは[l][r]
[link target=*tag_run] →オールイン [endlink][r]
[link target=*tag_good] →フォールド [endlink][r]
[s]

*tag_good

正しいプレイです。[l][r]
オールインをして勝った場合は持ち金が2倍になります。[l][r]
しかし、勝つにはフラッシュ、ストレートのいずれかが完成する必要があり[l][r]
これらが完成する確率は50%よりも低いです。[l][r]
よって、期待値を考えるとフォールドが正解です。[l][r]

[jump target=*start]